<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingguoguo.maraquetext.MainActivity">

    <com.qingguoguo.maraquetext.customView.MarqueTextView
        android:id="@+id/marqueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="left|bottom"
        android:focusable="true"
        android:layout_centerInParent="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="abcdefghijklmnopqrstuvwxyz12345 6789scrol lHorizontallymarqueeRepeatLimit"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="btnClick"
        android:text="Button" />

</RelativeLayout>
